# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=ERROR, CPA_CONSOLA
log4j.logger.VYPV_WSConsultaPartidasAbiertas=DEBUG, CPA_FILE

# Evitar multiples entradas por herencia de los loggers segun paquetes
log4j.additivity.VYPV_WSConsultaPartidasAbiertas=true

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.CPA_CONSOLA=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.CPA_CONSOLA.threshold=ERROR
# Clase para la configuracion del patron
log4j.appender.CPA_CONSOLA.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.CPA_CONSOLA.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traCPAd}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo 
log4j.appender.CPA_FILE=org.apache.log4j.CompositeRollingAppender
# RenoCPArado diariamente o por tamaño
log4j.appender.CPA_FILE.RollingStyle=3
# Patron usado para el renoCPAramiento del archivo log
log4j.appender.CPA_FILE.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a la indicada
log4j.appender.CPA_FILE.threshold=DEBUG
# Size Rolling params
log4j.appender.CPA_FILE.MaxFileSize=1073741824
log4j.appender.CPA_FILE.MaxSizeRollBackups=10
# Se habilita la opcion de AGREGACION
log4j.appender.CPA_FILE.append=true
# Definicion de ruta y noCPAre de archivo
log4j.appender.CPA_FILE.file=/appsintdev/digitel/applications/VYPV_WSConsultaPartidasAbiertas/logs/WSConsultaPartidasAbiertas.log
# Clase para la configuracion del patron
log4j.appender.CPA_FILE.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.CPA_FILE.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traCPAd}][%M %F:%L][%m]%n
